spring.application.name=reservation

jwt.secret=63fba97a41e0d004e10e8dbbcb9a547819280efb00a54c732aca36a8a58258e4fcc539ffc5159a7f0a7be78b86efe001c12ba6af6debeb0a89e8ce7e82e75455

jwt.access.expiration=80
jwt.access.header=Authorization

jwt.refresh.expiration=90
jwt.refresh.header=Authorization-refresh

#db
# H2 ?????? ??
spring.datasource.url=jdbc:h2:mem:testdb
# http://localhost:8080/h2-console
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate ??
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.open-in-view=false // transaction ? ? ??? ???? ???? ??

#jpa
# fetch size
spring.jpa.properties.hibernate.default_batch_fetch_size=100

#log
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=trace